<html>
<link rel="stylesheet" href="styles.css">
<body>
<center>
    <input type="text" id="name"/><br>
    <button onclick="addGift()" class="przycisk">Dodaj</button><br>
    <button onclick="generate()"class="przycisk">Generuj</button><br>
</center>
<script type="text/javascript">
    function generate()
    {
        activity.generate();
    }
    function addGift()
    {
        activity.addGift(document.getElementById("name").value);
    }
<!--    function whatdate()-->
<!--    {-->
<!--        document.getElementById("date").value=activity.getDate();-->
<!--    }-->
</script>
</body>
</html>